




SESSION_ID="INCONNU~XD~0OlEyYgK#A0inyJU9rH1gdxeS6V4psm_B2iXHeF17gX3ND8ICv0w"
AUTO_READ_STATUS=false
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=true
AUTO_REJECT_CALLS=true
MODE="false"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="Angel"
OWNER_NUMBER="+18298942258"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="🌹"
